{
  "name": "github_developer_explorer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Megdelawit365/github_developer_explorer.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Megdelawit365/github_developer_explorer/issues"
  },
  "homepage": "https://github.com/Megdelawit365/github_developer_explorer#readme"
}